{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loudoun-islamic-center",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Serve the prerendered Astro output as static assets; the Worker handles
  // only on-demand routes (the Actions endpoint).
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  // Required Worker Secrets. Wrangler validates these on deploy and includes
  // them in generated binding types without reading local .dev.vars.
  // TEMPORARILY DISABLED until R2 + email keys are set up on this account —
  // restore this block (and the r2_buckets block below) once R2 is enabled:
  //   "secrets": { "required": ["TURNSTILE_SECRET", "PLUNK_API_KEY"] },

  // R2 bucket for the "never lose a lead" backup (see src/actions & AGENTS.md).
  // TEMPORARILY DISABLED — R2 is not enabled on this Cloudflare account yet.
  // Once enabled, run `wrangler r2 bucket create lic-leads` and restore:
  //   "r2_buckets": [
  //     { "binding": "LEADS_BUCKET", "bucket_name": "lic-leads" },
  //   ],

  // Secret values are NEVER listed here. Local dev reads values from .dev.vars;
  // production uses Worker Secrets:
  //   wrangler secret put TURNSTILE_SECRET
}
