{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zikra-astro-starter",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the prerendered Astro output as static assets; the Worker handles
  // only on-demand routes (the Actions endpoint).
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },

  "observability": {
    "enabled": true
  },

  // R2 bucket for the "never lose a lead" backup (see src/actions & AGENTS.md).
  // Rename `bucket_name` per site, then create it once:
  //   wrangler r2 bucket create <bucket_name>
  "r2_buckets": [
    {
      "binding": "LEADS_BUCKET",
      "bucket_name": "zikra-leads"
    }
  ]

  // Secrets (TURNSTILE_SECRET, PLUNK_API_KEY, Z360_TOKEN) are NEVER listed here.
  // Local dev reads them from .dev.vars; production uses Worker Secrets:
  //   wrangler secret put TURNSTILE_SECRET
}
